# Yadino

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  version name
.github/: changelog_config.json
app/: build.gradle  build.gradle.kts  google-services.json
app/cafeBazaar/release/: output-metadata.json
app/cafeBazaar/release/baselineProfiles/0/: app-cafeBazaar-release.dm
app/cafeBazaar/release/baselineProfiles/1/: app-cafeBazaar-release.dm
app/myket/release/: output-metadata.json
app/myket/release/baselineProfiles/0/: app-myket-release.dm
app/myket/release/baselineProfiles/1/: app-myket-release.dm
app/schemas/com.rahim.data.db.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/rahim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yadino/: ExampleInstrumentedTest.kt
app/src/cafeBazaar/: google-services.json
app/src/cafeBazaar/java/com/rahim/: FlavorImpl.kt
app/src/cafeBazaar/java/com/rahim/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/cafeBazaar/java/com/rahim/ui/navigation/: NavGraph.kt  YadinoApp.kt
app/src/cafeBazaar/java/com/rahim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/cafeBazaar/kotlin/com/rahim/: CafeBazaarDistributionActionsImpl.kt
app/src/cafeBazaar/kotlin/com/rahim/di/: CafeBazaarDiModule.kt  DistributionActions.kt  FlavorDiModule.kt
app/src/cafeBazaar/res/values/: strings.xml
app/src/cafeBazaar/res/values-fa-rIR/: strings.xml
app/src/googlePlay/java/com/rahim/: FlavorImpl.kt
app/src/googlePlay/java/com/rahim/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/googlePlay/kotlin/com/rahim/: GooglePlayDistributionActionsImpl.kt
app/src/googlePlay/kotlin/com/rahim/di/: DistributionActions.kt  FlavorDiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yadino/: MainActivity.kt
app/src/main/java/com/rahim/data/alarm/: Alarm.kt  AlarmManagement.kt  AlarmSong.kt  ManagementAlarm.kt
app/src/main/java/com/rahim/data/broadcast/: YadinoBroadCastReceiver.kt
app/src/main/java/com/rahim/data/date/: CalculateDate.kt
app/src/main/java/com/rahim/data/di/: AppModule.kt  DataBaseModule.kt  DispatcherModule.kt  ProvidesClassModule.kt  RepositoryModule.kt
app/src/main/java/com/rahim/data/flavor/: Flavor.kt
app/src/main/java/com/rahim/data/notification/: NotificationManager.kt
app/src/main/java/com/rahim/data/sharedPreferences/: SharedPreferencesCustom.kt
app/src/main/java/com/rahim/di/: BindsRepo.kt  DaoModule.kt  DataBaseModule.kt  Provide.kt
app/src/main/java/com/rahim/navigation/: NavigationComponent.kt
app/src/main/java/com/rahim/ui/alarmHistory/: AlarmHistoryCardItem.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/rahim/ui/calender/: CalenderRoute.kt  CalenderViewModel.kt
app/src/main/java/com/rahim/ui/dialog/: DialogAddNote.kt  DialogAddRoutine.kt  DialogDate.kt  DialogDelete.kt  DialogUpdate.kt  ErrorDialog.kt
app/src/main/java/com/rahim/ui/home/: HomeScreen.kt  HomeViewModel.kt  ItemList.kt  ItemListHome.kt  ItemListRoutine.kt  ItemRoutine.kt  ItemRoutineHome.kt
app/src/main/java/com/rahim/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rahim/ui/navigation/: BottomNavigationBar.kt  NavGraph.kt  YadinoApp.kt  YadinoNavigatonDrawer.kt
app/src/main/java/com/rahim/ui/note/: ItemListNote.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/rahim/ui/routine/: RoutineScreen.kt  RoutineViewModel.kt
app/src/main/java/com/rahim/ui/splash/: SplashScreen.kt
app/src/main/java/com/rahim/ui/theme/: Type.kt
app/src/main/java/com/rahim/ui/wakeup/: WakeupActivity.kt
app/src/main/java/com/rahim/ui/welcome/: Welcome.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/rahim/utils/: App.kt  Constants.kt  Helper.kt  MainContract.kt
app/src/main/java/com/rahim/utils/base/: BaseActivity.kt
app/src/main/java/com/rahim/utils/enums/: ClickType.kt  HalfWeekName.kt  MonthName.kt  StateNote.kt  WeekCode.kt  WeekName.kt
app/src/main/java/com/rahim/utils/extention/: Extetion.kt
app/src/main/java/com/rahim/utils/navigation/: Screen.kt  ScreenName.kt
app/src/main/java/com/rahim/utils/permissionHandler/: PermissionHandlerNotification.kt  PermissionHandlerNotificationImpl.kt
app/src/main/java/com/rahim/utils/resours/: Resource.kt
app/src/main/kotlin/com/rahim/component/: BottomNavItem.kt  Component.kt  ConfigChildComponent.kt  RootComponent.kt  RootComponentImpl.kt
app/src/main/kotlin/com/rahim/component/config/: ConfigChildComponent.kt  DialogSlotComponent.kt
app/src/main/kotlin/com/rahim/data/distributionActions/: AppDistributionActions.kt
app/src/main/kotlin/com/rahim/data/reminder/: NotificationManager.kt  ReminderSchedulerImpl.kt  YadinoBroadCastReceiver.kt
app/src/main/kotlin/com/rahim/di/: BindsModule.kt  BindsRepo.kt  DataBaseModule.kt  Provide.kt  ProvideModule.kt  YadinoDiModule.kt
app/src/main/kotlin/com/rahim/navigation/: NavigationComponent.kt
app/src/main/kotlin/com/rahim/utils/: App.kt  MainContract.kt
app/src/main/res/drawable/: brightness_high_24.xml  calendar_selected.xml  color_lens.xml  guide.xml  home_selected.xml  info_square.xml  mote_selected.xml  note_dark.xml  routine.xml  share.xml  star.xml
app/src/main/res/layout/: notification.xml  notification_layout.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: string.xml  strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/myket/java/com/rahim/: FlavorImpl.kt
app/src/myket/kotlin/com/rahim/: MyketDistributionActionsImpl.kt
app/src/myket/kotlin/com/rahim/di/: DistributionActions.kt  FlavorDiModule.kt
app/src/myket/res/values/: strings.xml
app/src/myket/res/values-fa-rIR/: string.xml
app/src/test/java/com/example/rahim/: ExampleUnitTest.kt
app/src/test/java/com/example/yadino/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+794 files in other folders)
