buildscript {
    ext {
        compose_version = '1.5.4'
        compose_test_version = '1.6.0-alpha05'
        core_ktx = "1.12.0"
        activity_compose = '1.8.1'
        junit = "4.13.2"
        junit_test = "1.1.5"
        espresso_core = "3.4.0"
        room_version = "2.6.0"
        hilt_android = '2.48.1'
        kotlin_version = "1.9.20"
        gradle_version = '8.0.0'
        constraintlayout = "2.1.4"
        nav_version = '2.7.5'
        appcompat = "1.5.1"
        persianData = "1.5.4"
        timber = "5.0.1"
        lifecycle_aware = "2.6.2"
        multisnaprecyclerview = "2.0.4"
        google_services = "4.3.14"
        firebase_crashlytics = "2.9.2"
        firebase = '32.6.0'
        material3 = '1.2.0-alpha11'
        material = "1.4.1"
        espresso_core = "3.5.1"
        datetime = "0.9.0"
        swipe = "1.2.0"
        gradle_version = '8.1.4'
        accompanist_pager = "0.25.1"
        accompanist_pager_indicators = "0.19.0"
        accompanist_permissions = '0.33.2-alpha'
        anrspy = "1.3"
        hilt_navigation_compose = '1.1.0'
        kotlinx_coroutines_android = "1.6.4"
        lottie_compose = '6.1.0'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics"
    }
}
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_android" apply false
}