version 1.0.0-c ->2023/29/7 (first version)
version 1.0.1-m ->2023/3/8 (bug fix)
version 1.0.1-c ->2023/8/8 (bug fix)
version 1.1.1-m ->2023/19/10 (feature & bug fix)
version 1.1.1-c ->2023/19/10 (feature & bug fix)
version 1.1.2-c ->2023/27/10 (bug fix)
version 1.1.2-m ->2023/27/10 (bug fix)
version 1.1.3-c ->2024/11/4 (bug fix & feature)
version 1.1.3-m ->2024/11/4 (bug fix & feature)
version 1.1.4-c ->2024/15/4 (bug fix)
version 1.1.4-m ->2024/15/4 (bug fix)
version 1.1.5-c ->2024/25/4 (bug fix)
version 1.1.5-m ->2024/25/4 (bug fix)
version 1.2.5-c ->2024/4/5 (feature & improve performance)
version 1.2.5-m ->2024/4/5 (feature & improve performance)
version 1.3.5-c ->2024/17/5 (feature & improve performance)
version 1.3.5-m ->2024/17/5 (feature & improve performance)
stop myket version -> 2024/5/19
version 1.3.6-c ->2024/28/5 (empty version)
version name 1.3.6-c version code 121->2024/9/6 (empty version)
version 1.3.7-c ->2024/17/5 (improve performance)
version 1.3.7-m ->2024/17/5 (improve performance)
version 1.4.0-c ->2024/17/7 (feature)
version 1.4.0-m ->2024/17/7 (feature)