[versions]
ksp = "2.1.10-1.0.29"
kotlin = "2.1.10"
kotlinxImmutableCollection = "0.3.8"

#compose
compose-bom = "2024.12.01"
activity-compose = "1.10.0"

#navigation
hilt = "2.53.1"
hilt_navigation_compose = "1.2.0"

#core
androidDesugarJdkLibs = "2.1.4"
androidx-core = "1.15.0"

androidx-lifecycle = "2.8.7"
androidx-room = "2.6.1"

androidx-navigation = "2.8.6"
timber = "5.0.1"
firebaseBom = "33.7.0"
samanzamani = "1.7.1"
nav-version = '2.8.6'
datetime = "0.9.0"
swipe = "1.3.0"
accompanist_pager = "0.36.0"
accompanist_pager_indicators = "0.36.0"
accompanist_permissions = '0.36.0'
lottie_compose = "6.6.2"
junit = "4.13.2"
junit-test = "3.5.1"
androidx-ext-junit = "1.2.1"
espresso_core = "3.6.1"
agp = "8.7.3"
google-services = "4.4.2"
material3Android = "1.3.1"
compose-vewrsion = "1.7.7"
androidxCoreSplashscreen = "1.0.1"
vico = "2.0.0-beta.3"
androidxTracing = "1.3.0-alpha02"
spotless="6.25.0"
datastore = "1.1.2"

#target version
project-target-sdk-version = "34"
project-min-sdk-version = "26"

#project version
version-code = "127"
version-name = "1.5.1"

androidTools = "31.7.3"
androidxJunit = "1.2.1"
#firebase
firebasePerfPlugin = "1.4.2"
firebaseCrashlyticsPlugin = "3.0.2"
constraintlayout = "2.2.0"
jetbrainsKotlinJvm = "2.1.10"



[libraries]
#core
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

#kotlin
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutableCollection" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }

#compose
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-version" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie_compose" }

#data store
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }


#room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation_compose" }

#navigation
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }

#timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#lifecycle
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

#firebase
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseMessaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

#samanzamani
samanzamani = { group = "com.github.samanzamani", name = "PersianDate", version.ref = "samanzamani" }

#datetime
datetime = { group = "io.github.vanpra.compose-material-dialogs", name = "datetime", version.ref = "datetime" }

#swipe
swipe = { group = "me.saket.swipe", name = "swipe", version.ref = "swipe" }

#accompanist
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist_pager" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist_pager_indicators" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist_permissions" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist_permissions" }

#junit
junit = { group = "junit", name = "junit", version.ref = "junit" }

#test
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-ext-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-vewrsion" }

#splash
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }

#vico
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[bundles]
compose = ["androidx-compose-activity", "androidx-material3-android", "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose", "androidx-navigation", "lottie-compose"]
room = ["room-runtime", "room-ktx"]
hilt = ["hilt-android", "hilt-navigation-compose"]
navigation = ["androidx-navigation-ui"]
firebase = ["firebaseMessaging", "firebaseAnalytics", "firebaseCrashlytics"]
accompanist = ["accompanist-pager", "accompanist-pager-indicators", "accompanist-permissions", "accompanist-systemuicontroller"]
test = ["androidx-test-ext", "androidx-test-espresso", "androidx-compose-ui-test"]
vico = ["vico-compose", "vico-compose-m3"]


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# Plugins defined by this project
yadino-android-application = { id = "yadino.android.application", version = "unspecified" }
yadino-android-application-compose = { id = "yadino.android.application.compose", version = "unspecified" }
yadino-android-application-firebase = { id = "yadino.android.application.firebase", version = "unspecified" }
yadino-android-application-flavors = { id = "yadino.android.application.flavors", version = "unspecified" }
yadino-android-feature = { id = "yadino.android.feature", version = "unspecified" }
yadino-android-hilt = { id = "yadino.android.hilt", version = "unspecified" }
yadino-android-library = { id = "yadino.android.library", version = "unspecified" }
yadino-android-library-compose = { id = "yadino.android.library.compose", version = "unspecified" }
yadino-android-room = { id = "yadino.android.room", version = "unspecified" }
yadino-android-navigation = { id = "yadino.android.navigation", version = "unspecified" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }