plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def storeFileAddress = properties.getProperty('storeFileAddress')
    def storePasswordProperties = properties.getProperty('storePassword')
    def keyAliasProperties = properties.getProperty('keyAlias')
    def keyPasswordProperties = properties.getProperty('keyPassword')


    signingConfigs {
        release {
            storeFile file(storeFileAddress)
            storePassword storePasswordProperties
            keyAlias keyAliasProperties
            keyPassword keyPasswordProperties
        }
    }

    namespace 'com.rahim'
    compileSdk 34

    defaultConfig {
        applicationId "com.rahim"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "rahim"
    productFlavors {
        cafeBazaar {
            dimension "rahim"
            applicationIdSuffix ".yadino"
            versionNameSuffix "-c"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.activity:activity-compose:$activity_compose"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:$material3"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_android"
    kapt "com.google.dagger:hilt-compiler:$hilt_android"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber"

    //lifecycle_aware
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_aware"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_aware"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_aware"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_aware"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_aware"



    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:$firebase")

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //persian Data
    implementation "com.github.samanzamani:PersianDate:$persianData"

    //navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //dialog time
    implementation "io.github.vanpra.compose-material-dialogs:datetime:$datetime"

    //swipe
    implementation "me.saket.swipe:swipe:$swipe"

    //pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_pager"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_pager_indicators"

    //permission
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_permissions"

    //systemUiController
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_permissions"

    //lottie-compose
    implementation "com.airbnb.android:lottie-compose:$lottie_compose"

}